<?xml version="1.0" encoding="utf-8"?>

<ModelMatchRuleSet>
<!-- Commandair -->
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="Fenix A320 IAE CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="Fenix A320 CFM CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="FBW CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A20N" ModelName="FBW CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A20N" ModelName="FenixA320_CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B737" ModelName="PMDG 737-700 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B737" ModelName="PMDG 737-800 CommandAir-BW" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C414" ModelName="Cessna 414AW CommandAir GNS530" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C510" ModelName="Cockspur C510 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="PC12" ModelName="PC-12 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B462" ModelName="Just Flight 146-300 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B350" ModelName="Black Square King Air 350 CommandAir-Blacksquare" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C208" ModelName="Black Square 208B Grand Caravan CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="TBM9" ModelName="TBM 930 CommandAir Airways" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ7" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ9" ModelName="CRJ_900-CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ9" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJX" ModelName="CRJ_1000-CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJX" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A310" ModelName="Airbus A310-300 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A310" ModelName="Airbus A310-300 CommandAir-Metal" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="DC3" ModelName="Douglas DC-3 CommandAir-PaxCargo-Retrofit" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="KODI" ModelName="Kodiak 100 CommandAir No Painted Reg" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C25C" ModelName="CJ4 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B738" ModelName="PMDG 737-800 CommandAir-BW" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B738" ModelName="PMDG 737-700 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="DC6" ModelName="PMDG DC-6B CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="AT76" ModelName="ATR 72-600 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="AT46" ModelName="ATR42 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="MD82" ModelName="Fly The Maddog X MD-83 - CommandAir" />

</ModelMatchRuleSet>
