<?xml version="1.0" encoding="utf-8"?>

<ModelMatchRuleSet>
<!-- Commandair -->
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="Fenix A320 IAE CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="Fenix A320 CFM CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A320" ModelName="FBW CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A20N" ModelName="FBW CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A20N" ModelName="FenixA320_CommandAir-4K" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B737" ModelName="PMDG 737-700 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B737" ModelName="PMDG 737-800 CommandAir-BW" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C414" ModelName="Cessna 414AW CommandAir GNS530" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C510" ModelName="Cockspur C510 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="PC12" ModelName="PC-12 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B462" ModelName="Just Flight 146-300 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B350" ModelName="Black Square King Air 350 CommandAir-Blacksquare" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C208" ModelName="Black Square 208B Grand Caravan CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="TBM9" ModelName="TBM 930 CommandAir Airways" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ7" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ9" ModelName="CRJ_900-CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJ9" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJX" ModelName="CRJ_1000-CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="CRJX" ModelName="CRJ550ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A310" ModelName="Airbus A310-300 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="A310" ModelName="Airbus A310-300 CommandAir-Metal" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="DC3" ModelName="Douglas DC-3 CommandAir-PaxCargo-Retrofit" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="KODI" ModelName="Kodiak 100 CommandAir No Painted Reg" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="C25C" ModelName="CJ4 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B738" ModelName="PMDG 737-800 CommandAir-BW" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B738" ModelName="PMDG 737-700 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="DC6" ModelName="PMDG DC-6B CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="AT76" ModelName="ATR 72-600 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="AT46" ModelName="ATR42 CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="MD82" ModelName="Fly The Maddog X MD-83 - CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B77W" ModelName="PMDG 777-300ER CommandAir" />
<ModelMatchRule CallsignPrefix="COM" TypeCode="B722" ModelName="Boeing B727-200 Freighter CommandAir" />

<!-- MTL -->
    <ModelMatchRule TypeCode="AN2" ModelName="AN2ZZZ" />
    <ModelMatchRule TypeCode="A124" ModelName="A124ADB" />
    <ModelMatchRule TypeCode="AN24" ModelName="AN24TSK" />
    <ModelMatchRule TypeCode="A19N" ModelName="A319HFY//A19NKAY" />
    <ModelMatchRule TypeCode="A20N" ModelName="A320GTR//A320AWC//A320QAFWL" />
    <ModelMatchRule TypeCode="A21N" ModelName="A321AWC//A321GTR//A321VJC//A321VJC2" />
    <ModelMatchRule TypeCode="A225" ModelName="A225ADB" />
    <ModelMatchRule TypeCode="A318" ModelName="A318AWC//A318SVW//A318SVW2" />
    <ModelMatchRule TypeCode="A319" ModelName="A319HFY//A319SVW2" />
    <ModelMatchRule TypeCode="A320" ModelName="A320GTR//A320AWC//A320QAFWL" />
    <ModelMatchRule TypeCode="A321" ModelName="A321AWC//A321GTR//A321VJC//A321VJC2" />
    <ModelMatchRule TypeCode="A30B" ModelName="A30BKYE//A30BLOL" />
    <ModelMatchRule TypeCode="A306" ModelName="A306ABD" />
    <ModelMatchRule TypeCode="A3ST" ModelName="A3STAIB" />
    <ModelMatchRule TypeCode="A310" ModelName="A310HFY//A310RBA//A310ZZZ2" />
    <ModelMatchRule TypeCode="A332" ModelName="A332PLM//A332GWR//A332HFY" />
    <ModelMatchRule TypeCode="A333" ModelName="A333OBS//A333PLM//A333EVE//A333HFM" />
    <ModelMatchRule TypeCode="A338" ModelName="A333OBS//A333PLM//A339EVE//A333HFM" />
    <ModelMatchRule TypeCode="A339" ModelName="A333OBS//A333PLM//A339EVE//A333HFM" />
    <ModelMatchRule TypeCode="A342" ModelName="A343AXY//A343HFY" />
    <ModelMatchRule TypeCode="A343" ModelName="A343AXY//A343HFY" />
    <ModelMatchRule TypeCode="A345" ModelName="A343AXY//A343HFY" />
    <ModelMatchRule TypeCode="A346" ModelName="A346MLT" />
    <ModelMatchRule TypeCode="A359" ModelName="A359EVE" />
    <ModelMatchRule TypeCode="A35K" ModelName="A359EVE" />
    <ModelMatchRule TypeCode="A388" ModelName="A388AAR//A388CSN//A388UAE" />
    <ModelMatchRule TypeCode="A400" ModelName="A400RAF" />
    <ModelMatchRule TypeCode="AT43" ModelName="AT43SWT2" />
    <ModelMatchRule TypeCode="AT44" ModelName="AT43SWT2" />
    <ModelMatchRule TypeCode="AT45" ModelName="AT43SWT2" />
    <ModelMatchRule TypeCode="AT46" ModelName="AT43SWT2" />
    <ModelMatchRule TypeCode="AT72" ModelName="AT72FRF" />
    <ModelMatchRule TypeCode="AT73" ModelName="AT72FRF" />
    <ModelMatchRule TypeCode="AT75" ModelName="AT76STT" />
    <ModelMatchRule TypeCode="AT76" ModelName="AT76STT" />
    <ModelMatchRule TypeCode="B190" ModelName="B190AIP//B190CLG2" />
    <ModelMatchRule TypeCode="B350" ModelName="B350" />
    <ModelMatchRule TypeCode="BCS1" ModelName="BCS3AIB" />
    <ModelMatchRule TypeCode="BCS3" ModelName="BCS3AIB" />
    <ModelMatchRule TypeCode="BE20" ModelName="BE35" />
    <ModelMatchRule TypeCode="BE35" ModelName="BE35" />
    <ModelMatchRule TypeCode="BE36" ModelName="BE36" />
	<ModelMatchRule TypeCode="BE40" ModelName="BE40ZZZ" />
    <ModelMatchRule TypeCode="BT36" ModelName="Black Square Analog A36 N5831R Turbo Dynamic" />
    <ModelMatchRule TypeCode="BE58" ModelName="BE58ZZZ" />
	<ModelMatchRule TypeCode="BE60" ModelName="BE60" />
    <ModelMatchRule TypeCode="B712" ModelName="B712JKK//B712VOE" />
    <ModelMatchRule TypeCode="B721" ModelName="B722" />
    <ModelMatchRule TypeCode="B722" ModelName="B722" />
    <ModelMatchRule TypeCode="B733" ModelName="B733AWC" />
    <ModelMatchRule TypeCode="B734" ModelName="B733AWC" />
    <ModelMatchRule TypeCode="B735" ModelName="B733AWC" />
    <ModelMatchRule TypeCode="B736" ModelName="B737KAZWL//B737ZZZWL//B737FPOWL2" />
    <ModelMatchRule TypeCode="B737" ModelName="B737KAZWL//B737ZZZWL//B737FPOWL2" />
    <ModelMatchRule TypeCode="B738" ModelName="B738AEZWL2//B738KLJWL//B738SWQWL" />
    <ModelMatchRule TypeCode="B739" ModelName="B738AEZWL2//B738KLJWL//B738SWQWL" />
    <ModelMatchRule TypeCode="B37M" ModelName="B737KAZWL//B737ZZZWL//B737FPOWL2" />
    <ModelMatchRule TypeCode="B38M" ModelName="B738AEZWL2//B738KLJWL//B738SWQWL" />
    <ModelMatchRule TypeCode="B39M" ModelName="B738AEZWL2//B738KLJWL//B738SWQWL" />
    <ModelMatchRule TypeCode="B3XM" ModelName="B738AEZWL2//B738KLJWL//B738SWQWL" />
    <ModelMatchRule TypeCode="B772" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B773" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B77L" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B77W" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B778" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B779" ModelName="B772PVG" />
    <ModelMatchRule TypeCode="B788" ModelName="B788TOM//B788XAS" />
    <ModelMatchRule TypeCode="B789" ModelName="B789TOM//B789NBT//B789VTI" />
    <ModelMatchRule TypeCode="B78X" ModelName="B789TOM//B789NBT//B789VTI" />
    <ModelMatchRule TypeCode="B741" ModelName="B742PVV" />
    <ModelMatchRule TypeCode="B742" ModelName="B742PVV" />
    <ModelMatchRule TypeCode="B743" ModelName="B744ABD2//B744PLM" />
    <ModelMatchRule TypeCode="B744" ModelName="B744ABD2//B744PLM" />
    <ModelMatchRule TypeCode="B748" ModelName="B748ORF//B748QAF2" />
    <ModelMatchRule TypeCode="B752" ModelName="B752AWC//B752PVG" />
    <ModelMatchRule TypeCode="B753" ModelName="B752AWC//B752PVG" />
    <ModelMatchRule TypeCode="B762" ModelName="B762ZZZ//B762CXB" />
    <ModelMatchRule TypeCode="B763" ModelName="B763PVG//B763SVM" />
    <ModelMatchRule TypeCode="B764" ModelName="B763PVG//B763SVM" />
    <ModelMatchRule TypeCode="C130" ModelName="C130" />
    <ModelMatchRule TypeCode="C152" ModelName="C152" />
    <ModelMatchRule TypeCode="C172" ModelName="C172" />
    <ModelMatchRule TypeCode="C182" ModelName="C172" />
    <ModelMatchRule TypeCode="C208" ModelName="C208" />
    <ModelMatchRule TypeCode="C25A" ModelName="C25A" />
    <ModelMatchRule TypeCode="C25B" ModelName="C25CEJA" />
    <ModelMatchRule TypeCode="C25C" ModelName="C25CEJA" />
    <ModelMatchRule TypeCode="C25M" ModelName="C25CEJA" />
    <ModelMatchRule TypeCode="C337" ModelName="C337ZZZ" />	
    <ModelMatchRule TypeCode="C525" ModelName="C25CEJA" />
    <ModelMatchRule TypeCode="C402" ModelName="C414" />
    <ModelMatchRule TypeCode="C414" ModelName="C414" />
    <ModelMatchRule TypeCode="C510" ModelName="C510" />
    <ModelMatchRule TypeCode="C550" ModelName="C510" />
    <ModelMatchRule TypeCode="C700" ModelName="C700ZZZ" />
    <ModelMatchRule TypeCode="C750" ModelName="C750" />
    <ModelMatchRule TypeCode="CN35" ModelName="CN35" />
    <ModelMatchRule TypeCode="CL30" ModelName="CL30LXJ" />
    <ModelMatchRule TypeCode="CL35" ModelName="CL35NJE" />
    <ModelMatchRule TypeCode="CL60" ModelName="CL60ZZZ" />
	<ModelMatchRule TypeCode="CL65" ModelName="CL65EJA" />
	<ModelMatchRule TypeCode="CN35" ModelName="CN35USAF" />
    <ModelMatchRule TypeCode="CONC" ModelName="CONCAFR//CONCBAW" />
    <ModelMatchRule TypeCode="CONI" ModelName="CONIDLH" />
    <ModelMatchRule TypeCode="CRJ1" ModelName="CRJ2ANE//CRJ2TGZ" />
    <ModelMatchRule TypeCode="CRJ2" ModelName="CRJ2ANE//CRJ2TGZ" />
    <ModelMatchRule TypeCode="CRJ7" ModelName="CRJ7MNU//CRJ7TSH" />
    <ModelMatchRule TypeCode="CRJ9" ModelName="CRJ9EST" />
    <ModelMatchRule TypeCode="CRJX" ModelName="CRJXIBB" />
    <ModelMatchRule TypeCode="DA40" ModelName="DA40" />
    <ModelMatchRule TypeCode="DA62" ModelName="DA62" />
	<ModelMatchRule TypeCode="DC3" ModelName="DC3" />
    <ModelMatchRule TypeCode="DC6" ModelName="DC6VTS" />
    <ModelMatchRule TypeCode="DC10" ModelName="MD11MPH" />
    <ModelMatchRule TypeCode="DR40" ModelName="DR40" />
    <ModelMatchRule TypeCode="DHC2" ModelName="DHC2" />
    <ModelMatchRule TypeCode="DHC6" ModelName="DHC6LOG" />
    <ModelMatchRule TypeCode="DHC7" ModelName="DHC7BRY" />
    <ModelMatchRule TypeCode="DH8D" ModelName="DH8DLGW" />
    <ModelMatchRule TypeCode="E120" ModelName="E120BPS" />
    <ModelMatchRule TypeCode="E135" ModelName="E145AEH" />
    <ModelMatchRule TypeCode="E145" ModelName="E145AEH" />
    <ModelMatchRule TypeCode="E170" ModelName="E170RUS//E170CFE2" />
    <ModelMatchRule TypeCode="E75L" ModelName="E170RUS//E170CFE2" />
    <ModelMatchRule TypeCode="E75S" ModelName="E170RUS//E170CFE2" />
    <ModelMatchRule TypeCode="E190" ModelName="E190AXY//E190FVS//E190WDL" />
    <ModelMatchRule TypeCode="E195" ModelName="E195STK" />
    <ModelMatchRule TypeCode="E290" ModelName="E190AXY//E190FVS//E190WDL" />
    <ModelMatchRule TypeCode="E295" ModelName="E195STK" />
	<ModelMatchRule TypeCode="E50P" ModelName="E50PZZZ" />
    <ModelMatchRule TypeCode="E55P" ModelName="E55P" />
	<ModelMatchRule TypeCode="EC35" ModelName="EC35ECF" />
    <ModelMatchRule TypeCode="EC45" ModelName="H145" />
    <ModelMatchRule TypeCode="EC75" ModelName="EC75" />
    <ModelMatchRule TypeCode="F27" ModelName="AT75IMX" />
    <ModelMatchRule TypeCode="F28" ModelName="F28ZZZ" />
    <ModelMatchRule TypeCode="F50" ModelName="AT75IMX" />
    <ModelMatchRule TypeCode="F70" ModelName="F70ZZZ" />
    <ModelMatchRule TypeCode="F100" ModelName="F70ZZZ" />
    <ModelMatchRule TypeCode="F900" ModelName="FA7X" />
    <ModelMatchRule TypeCode="FA50" ModelName="FA7X" />
    <ModelMatchRule TypeCode="FA7X" ModelName="FA7X" />
    <ModelMatchRule TypeCode="FA8X" ModelName="FA8X" />
    <ModelMatchRule TypeCode="GLEX" ModelName="GLEX" />
    <ModelMatchRule TypeCode="GLF3" ModelName="GLF3ZZZ" />
    <ModelMatchRule TypeCode="GLF4" ModelName="GLF4LXJ" />
    <ModelMatchRule TypeCode="GLF5" ModelName="GLF5ZZZ4" />
    <ModelMatchRule TypeCode="GLF6" ModelName="GLF6" />
	<ModelMatchRule TypeCode="H160" ModelName="H160AIB" />
	<ModelMatchRule TypeCode="H47" ModelName="CH47USA" />
	<ModelMatchRule TypeCode="H60" ModelName="H60ZZZ6" />
    <ModelMatchRule TypeCode="HDJT" ModelName="HDJT" />
    <ModelMatchRule TypeCode="IL76" ModelName="IL76BDR" />
    <ModelMatchRule TypeCode="K100" ModelName="KODIZZZ" />
    <ModelMatchRule TypeCode="LJ35" ModelName="LJ35ZZZ" />
    <ModelMatchRule TypeCode="LJ40" ModelName="LJ40" />
    <ModelMatchRule TypeCode="LJ45" ModelName="LJ45" />
    <ModelMatchRule TypeCode="LJ60" ModelName="LJ60" />
    <ModelMatchRule TypeCode="LJ70" ModelName="LJ70ZZZ" />
    <ModelMatchRule TypeCode="LJ75" ModelName="LJ75LXJ" />
    <ModelMatchRule TypeCode="MD11" ModelName="MD11MPH" />
    <ModelMatchRule TypeCode="MD81" ModelName="MD81ZZZ//MD82BUC" />
    <ModelMatchRule TypeCode="MD82" ModelName="MD82AAL" />
    <ModelMatchRule TypeCode="MD83" ModelName="MD83AMJ" />
    <ModelMatchRule TypeCode="MD87" ModelName="MD87ZZZ//MD87ZZZ4" />
    <ModelMatchRule TypeCode="MD88" ModelName="MD81ZZZ//MD82BUC" />
    <ModelMatchRule TypeCode="MD90" ModelName="MD81ZZZ//MD82BUC" />
    <ModelMatchRule TypeCode="MU2" ModelName="MU2ZZZ" />	
    <ModelMatchRule TypeCode="P28A" ModelName="P28A" />
    <ModelMatchRule TypeCode="P28R" ModelName="P28RZZZ" />
	<ModelMatchRule TypeCode="PA24" ModelName="PA24" />
	<ModelMatchRule TypeCode="PA34" ModelName="PA34" />
	<ModelMatchRule TypeCode="PA44" ModelName="PA44" />
	<ModelMatchRule TypeCode="PC6" ModelName="PC6" />
    <ModelMatchRule TypeCode="PC12" ModelName="PC12ZZZ//PC12ZZZ5//PC12ZZZ8" />
    <ModelMatchRule TypeCode="PC21" ModelName="PC21" />
	<ModelMatchRule TypeCode="PTS1" ModelName="PTS1" />
    <ModelMatchRule TypeCode="PC24" ModelName="E55P" />
	<ModelMatchRule TypeCode="R22" ModelName="R22" />
	<ModelMatchRule TypeCode="R44" ModelName="R44" />
    <ModelMatchRule TypeCode="B461" ModelName="B461FOR//B461FOR2//B461BAE" />
    <ModelMatchRule TypeCode="B462" ModelName="B461FOR//B461FOR2//B461BAE" />
    <ModelMatchRule TypeCode="B463" ModelName="B461FOR//B461FOR2//B461BAE" />
    <ModelMatchRule TypeCode="RJ70" ModelName="RJ70FOR//RJ70TWE2" />
    <ModelMatchRule TypeCode="RJ85" ModelName="RJ70FOR//RJ70TWE2" />
    <ModelMatchRule TypeCode="RJ1H" ModelName="RJ70FOR//RJ70TWE2" />
    <ModelMatchRule TypeCode="TBM7" ModelName="TBM9NOB" />
    <ModelMatchRule TypeCode="TBM8" ModelName="TBM9NOB" />
    <ModelMatchRule TypeCode="TBM9" ModelName="TBM9NOB" />
    <ModelMatchRule TypeCode="SF34" ModelName="SF34ETS" />
    <ModelMatchRule TypeCode="SF50" ModelName="SF50ZZZ" />
    <ModelMatchRule TypeCode="SR22" ModelName="SR22ZZZ" />
    <ModelMatchRule TypeCode="T134" ModelName="T134BRU" />
    <ModelMatchRule TypeCode="T144" ModelName="T144AFL" />
    <ModelMatchRule TypeCode="T154" ModelName="T154BRU" />
	
<!-- General Aviation inc. Business Jets -->
<!-- Beech -->
<ModelMatchRule TypeCode="BE18" ModelName="UC-45J N12718" />
<ModelMatchRule TypeCode="BE19" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="BE23" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="BE24" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="BE33" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="BE35" ModelName="V35 Bonanza Red Blue" />
<ModelMatchRule TypeCode="BE35" ModelName="BE35" />
<ModelMatchRule TypeCode="BE36" ModelName="Bonanza G36 Wavelength Imp Proj" />
<ModelMatchRule TypeCode="BE36" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="BE36" ModelName="BE36" />
<ModelMatchRule TypeCode="BT36" ModelName="Bonanza G36 Wavelength Imp Proj" />
<ModelMatchRule TypeCode="BT36" ModelName="BE36" />
<ModelMatchRule TypeCode="BE50" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE55" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE56" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE58" ModelName="Black Square Baron 58 Default Red" />
<ModelMatchRule TypeCode="BE58" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE58" ModelName="BE58ZZZ" />
<ModelMatchRule TypeCode="BE58T" ModelName="Black Square Baron 58 Default Red" />
<ModelMatchRule TypeCode="BE58T" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE58T" ModelName="BE58ZZZ" />
<ModelMatchRule TypeCode="B58T" ModelName="Black Square Baron 58P Default Red" />
<ModelMatchRule TypeCode="B58T" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="B58T" ModelName="BE58ZZZ" />
<ModelMatchRule TypeCode="B60T" ModelName="Black Square Turbine Duke N6060X" />
<ModelMatchRule TypeCode="BE60" ModelName="Black Square Grand Duke N18VK" />
<ModelMatchRule TypeCode="BE60" ModelName="BE58ZZZ" />
<ModelMatchRule TypeCode="BE6T" ModelName="Black Square Grand Duke N18VK" />
<ModelMatchRule TypeCode="BE6T" ModelName="BE58ZZZ" />
<ModelMatchRule TypeCode="BE65" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="BE70" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="BE76" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE77" ModelName="DV20 Asobo" />
<ModelMatchRule TypeCode="BE80" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="BE88" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="BE95" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="BE9L" ModelName="Beechcraft King Air 350i Asobo//B350" />
<ModelMatchRule TypeCode="BE9T" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="BE9T" ModelName="B350" />
<ModelMatchRule TypeCode="BE99" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="BE10" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="BE20" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="BE30" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="B350" ModelName="Beechcraft King Air 350i Asobo" />
<ModelMatchRule TypeCode="TEX2" ModelName="VL3 Asobo" />

<!-- Bombardier -->
<ModelMatchRule TypeCode="CL30" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="CL35" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="CL60" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GL5T" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GL7T" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLEX" ModelName="Cessna Longitude Asobo" />

<!-- Cessna -->
<ModelMatchRule TypeCode="O1" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="C82R" ModelName="Cessna C182RG - N106RM Custom Registration//Carenado C182 RG II D-ESKY" />
<ModelMatchRule TypeCode="C82R" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C120" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="C140" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="C150" ModelName="Cessna 152 Asobo" />
<ModelMatchRule TypeCode="C152" ModelName="Cessna 152 Asobo" />
<ModelMatchRule TypeCode="C162" ModelName="Cessna 152 Asobo" />
<ModelMatchRule TypeCode="C170" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="C172" ModelName="Cessna Skyhawk Asobo WBSim AOPA NP//Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C72R" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C77R" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C175" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C177" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C180" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C182" ModelName="Cessna C182RG - N106RM Custom Registration//Carenado C182 RG II D-ESKY" />
<ModelMatchRule TypeCode="C182" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C185" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C188" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C188" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C190" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C195" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C205" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C206" ModelName="Cessna T206H Stationair" />
<ModelMatchRule TypeCode="C206" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C207" ModelName="Cessna T207A Stationair 8 II 01" />
<ModelMatchRule TypeCode="C207" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C06T" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C07T" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX" />
<ModelMatchRule TypeCode="C210" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C10T" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C303" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C310" ModelName="Milviz 310R N5077J" />
<ModelMatchRule TypeCode="C310" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C320" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C336" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C337" ModelName="Carenado c337 Skymaster Red Swoop" />
<ModelMatchRule TypeCode="P337" ModelName="Cessna Skyhawk G1000 Asobo" />
<ModelMatchRule TypeCode="C340" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="COL3" ModelName="SR22 Asobo" />
<ModelMatchRule TypeCode="COL4" ModelName="SR22 Asobo" />
<ModelMatchRule TypeCode="C402" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C02T" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C404" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="C04T" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="F406" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="C411" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C414" ModelName="Cessna 414A N356II GTN750" />
<ModelMatchRule TypeCode="C414" ModelName="C414" />
<ModelMatchRule TypeCode="C14T" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="C421" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C21T" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="C425" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="C441" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="C25A" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C25A" ModelName="C25A" />
<ModelMatchRule TypeCode="C25B" ModelName="C25BZZZ" />
<ModelMatchRule TypeCode="C25B" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C25C" ModelName="Cessna CJ4 Citation N79CA//Cessna CJ4 Citation N347CZ" />
<ModelMatchRule TypeCode="C500" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C501" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C510" ModelName="Cockspur C510 N510CJ" />
<ModelMatchRule TypeCode="C510" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C525" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C550" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C560" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="C56X" ModelName="Cessna Citation Longitude N1WP" />
<ModelMatchRule TypeCode="C650" ModelName="Cessna Citation Longitude N1WP" />
<ModelMatchRule TypeCode="C680" ModelName="Cessna Citation Longitude N1WP" />
<ModelMatchRule TypeCode="C68A" ModelName="Cessna Citation Longitude N1WP" />
<ModelMatchRule TypeCode="C700" ModelName="Cessna Citation Longitude N1WP" />
<ModelMatchRule TypeCode="C750" ModelName="Cessna Citation Longitude N1WP" />

<!-- Cirrus -->
<ModelMatchRule TypeCode="SR20" ModelName="SR22 Asobo" />
<ModelMatchRule TypeCode="SR22" ModelName="SR22 Asobo" />
<ModelMatchRule TypeCode="S22T" ModelName="SR22 Asobo" />
<ModelMatchRule TypeCode="SF50" ModelName="FFX Vision Jet N36BN//FFX Vision Jet N618BY" />
<ModelMatchRule TypeCode="SF50" ModelName="Cessna CJ4 Citation Asobo" />

<!-- Dassault -->
<ModelMatchRule TypeCode="FA10" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="FA20" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="FA50" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="F900" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="F2TH" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="FA6X" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="FA7X" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="FA8X" ModelName="Cessna Longitude Asobo" />

<!-- Diamond -->
<ModelMatchRule TypeCode="DV20" ModelName="DV20 Asobo" />
<ModelMatchRule TypeCode="DA20" ModelName="DV20 Asobo" />
<ModelMatchRule TypeCode="DA40" ModelName="DA40-NG Asobo" />
<ModelMatchRule TypeCode="DA41" ModelName="DA40-NG Asobo" />
<ModelMatchRule TypeCode="DA42" ModelName="DA62 Asobo" />
<ModelMatchRule TypeCode="DA52" ModelName="DA40-NG Asobo" />
<ModelMatchRule TypeCode="DA62" ModelName="DA62 Asobo" />

<!-- Embraer -->
<ModelMatchRule TypeCode="E50P" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="E55P" ModelName="E55P" />
<ModelMatchRule TypeCode="E55P" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="E545" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="E550" ModelName="Cessna Longitude Asobo" />

<!-- Gulfstream -->
<ModelMatchRule TypeCode="ASTR" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="G150" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="G250" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="G280" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GA5C" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GA6C" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GA7C" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GALX" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLF2" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLF3" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLF4" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLF5" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="GLF6" ModelName="Cessna Longitude Asobo" />

<!-- Hawker/Beechjet -->
<ModelMatchRule TypeCode="PRM1" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="BE40" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="BE4W" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="H25A" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="H25B" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="H25c" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="HA4T" ModelName="Cessna Longitude Asobo" />

<!-- Hondajet -->
<ModelMatchRule TypeCode="HDJT" ModelName="Cessna CJ4 Citation Asobo" />

<!-- Learjet -->
<ModelMatchRule TypeCode="LJ23" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ24" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ25" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ28" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ23" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ31" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ35" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ40" ModelName="Cessna CJ4 Citation Asobo" />
<ModelMatchRule TypeCode="LJ45" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="LJ55" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="LJ60" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="LJ70" ModelName="Cessna Longitude Asobo" />
<ModelMatchRule TypeCode="LJ75" ModelName="Cessna Longitude Asobo" />

<!-- Pilatus -->
<ModelMatchRule TypeCode="PC6P" ModelName="Pilatus PC-6 G950 Wheels" />
<ModelMatchRule TypeCode="PC6T" ModelName="Pilatus PC-6 G950 Wheels" />
<ModelMatchRule TypeCode="PC12" ModelName="PC-12 CommandAir" />
<ModelMatchRule TypeCode="PC12" ModelName="Generic Turbo Single Engine Asobo 00//Generic Turbo Single Engine Asobo 01//Generic Turbo Single Engine Asobo 02" />
<ModelMatchRule TypeCode="PC21" ModelName="VL3 Asobo" />
<ModelMatchRule TypeCode="PC24" ModelName="Cessna CJ4 Citation Asobo" />

<!-- Piper -->
<ModelMatchRule TypeCode="J2" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="J3" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="J4" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="J5" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="PA11" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="PA18" ModelName="Asobo Savage Cub" />
<ModelMatchRule TypeCode="PA23" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="PA24" ModelName="A2A Piper PA-24-250 Comanche N8351P//A2A Piper PA-24-250 Comanche N7791P//A2A Piper PA-24-250 Comanche N84VK//" />
<ModelMatchRule TypeCode="PA24" ModelName="PA24" />
<ModelMatchRule TypeCode="PA27" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="P28A" ModelName="P28A" />
<ModelMatchRule TypeCode="P28A" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="P28B" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="P28R" ModelName="Just Flight PA28 Turbo Arrow III N48427" />
<ModelMatchRule TypeCode="P28S" ModelName="Just Flight PA28 Turbo Arrow III N48427" />
<ModelMatchRule TypeCode="P28T" ModelName="Just Flight PA28 Turbo Arrow IV N3023K" />
<ModelMatchRule TypeCode="P28U" ModelName="Just Flight PA28 Turbo Arrow IV N3023K" />
<ModelMatchRule TypeCode="P28R" ModelName="P28RZZZ" />
<ModelMatchRule TypeCode="P28S" ModelName="P28RZZZ" />
<ModelMatchRule TypeCode="P28T" ModelName="P28RZZZ" />
<ModelMatchRule TypeCode="PA30" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="PA31" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="PAY1" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="PAY2" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="PAY3" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="PA32" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="P32R" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="P32T" ModelName="Bonanza G36 Asobo" />
<ModelMatchRule TypeCode="PA34" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="PA38" ModelName="DV20 Asobo" />
<ModelMatchRule TypeCode="PA44" ModelName="PA44" />
<ModelMatchRule TypeCode="PA44" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="PA46" ModelName="TBM 930 Asobo" />
<ModelMatchRule TypeCode="P46T" ModelName="TBM 930 Asobo" />
<ModelMatchRule TypeCode="M600" ModelName="TBM 930 Asobo" />
<ModelMatchRule TypeCode="AEST" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="PAT4" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="P40" ModelName="Bonanza G36 Asobo" />

<!-- Socata/TBM -->
<ModelMatchRule TypeCode="TB20" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="TB21" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="TBM7" ModelName="TBM 930 Asobo" />
<ModelMatchRule TypeCode="TBM8" ModelName="Black Square TBM 850 Feather Red" />
<ModelMatchRule TypeCode="TBM9" ModelName="TBM 930 Asobo" />

<!-- Other -->
<ModelMatchRule TypeCode="A5" ModelName="Icon A5 Asobo" />
<ModelMatchRule TypeCode="A5" ModelName="A5" />
<ModelMatchRule TypeCode="AA5" ModelName="DR400 Asobo" />
<ModelMatchRule TypeCode="AC11" ModelName="Asobo Baron G58" />
<ModelMatchRule TypeCode="AC50" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="AC56" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="AC68" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="AC6L" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="AC80" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="CC19" ModelName="Asobo XCub//Asobo NXCub" />
<ModelMatchRule TypeCode="CP10" ModelName="Mudry Cap 10 C" />
<ModelMatchRule TypeCode="DR22" ModelName="Mudry Cap 10 C" />
<ModelMatchRule TypeCode="DR30" ModelName="DR400 Asobo" />
<ModelMatchRule TypeCode="DR40" ModelName="DR400 Asobo" />
<ModelMatchRule TypeCode="E200" ModelName="Extra 330 Asobo" />
<ModelMatchRule TypeCode="E230" ModelName="Extra 330 Asobo" />
<ModelMatchRule TypeCode="E300" ModelName="Extra 330 Asobo" />
<ModelMatchRule TypeCode="FDCT" ModelName="FlightDesignCT Asobo" />
<ModelMatchRule TypeCode="G115" ModelName="DA40-NG Asobo" />
<ModelMatchRule TypeCode="MU2" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="P180" ModelName="Generic Turbo Multi Engines Asobo 00//Generic Turbo Multi Engines Asobo 01//Generic Turbo Multi Engines Asobo 02" />
<ModelMatchRule TypeCode="PIAT" ModelName="Pipistrel Alpha Electro Asobo" />
<ModelMatchRule TypeCode="PTS1" ModelName="Pitts Asobo" />
<ModelMatchRule TypeCode="PTS2" ModelName="Pitts Asobo" />
<ModelMatchRule TypeCode="PTMS" ModelName="Pitts Asobo" />
<ModelMatchRule TypeCode="PTSS" ModelName="Pitts Asobo" />
<ModelMatchRule TypeCode="SAVG" ModelName="Asobo Savage Cub//Savage Shock Ultra Asobo" />
<ModelMatchRule TypeCode="VL3" ModelName="VL3 Asobo" />
<ModelMatchRule TypeCode="VO10" ModelName="Cessna 152 Asobo" />
<ModelMatchRule TypeCode="RV14" ModelName="Van's RV-14A Blue" />
<ModelMatchRule TypeCode="K100" ModelName="Kodiak 100 tundra tyres, Factory paint A1" />
<ModelMatchRule TypeCode="FOX" ModelName="Asobo XCub//Asobo NXCub" />
<ModelMatchRule TypeCode="DHC2" ModelName="Blackbird Simulations DHC-2 Beaver Floats N93E" />
<ModelMatchRule TypeCode="DHC1" ModelName="Blackbird Simulations DHC-2 Beaver 35 Bush Wheels Blackbird" />
<ModelMatchRule TypeCode="DC3" ModelName="Douglas DC-3 METAL LEFT" />
<ModelMatchRule TypeCode="EPIC" ModelName="TBM 930 Asobo" />

<!-- Gliders -->
<ModelMatchRule TypeCode="ARCE" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="ARCP" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="DG1T" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="DG80" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="DISC" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="DUOD" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="JANU" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="LAE1" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="QINT" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="S6" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="S10S" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="S12S" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="VENT" ModelName="Discus-2c: Default" />
<ModelMatchRule TypeCode="VNTE" ModelName="Discus-2c: Default" />

<!-- Helicopters -->
<ModelMatchRule CallsignPrefix="HLE" TypeCode="EC35" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="EC45" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="A109" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="A139" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="A169" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="EXPL" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="AS65" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="S65C" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="HLE" TypeCode="B429" ModelName="Airbus H135 SAMU//Airbus H135 Sky Health//Airbus H135 Norsk Luftambulanse" />
<ModelMatchRule CallsignPrefix="UKP" TypeCode="EC35" ModelName="Airbus H135 UK Police Air Service" />
<ModelMatchRule CallsignPrefix="UKP" TypeCode="EC45" ModelName="Airbus H135 UK Police Air Service" />
<ModelMatchRule TypeCode="EC20" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC25" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC30" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC35" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC45" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC55" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC75" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="EC35" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A109" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A119" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A129" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A139" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A149" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A169" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="A189" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B47G" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B47J" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B06" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B06T" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B212" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B214" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B222" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B230" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B407" ModelName="Bell 407 Blue Stripes" />
<ModelMatchRule TypeCode="B412" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B427" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B429" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B430" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B505" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="B525" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="S61" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="S76" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="S92" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="AS50" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="AS55" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="R22" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="R44" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="R66" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />
<ModelMatchRule TypeCode="H47" ModelName="Airbus H135//Airbus H135 Corporate//Airbus H135 HPG//Airbus H135 BLUE BIRD//Airbus H135 AIRBUS//Airbus H135 HEX-01" />

<!-- Military -->
<ModelMatchRule TypeCode="EUFI" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F15" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F16" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F18H" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F18S" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F22" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="F35" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="VF35" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="HAWK" ModelName="Boeing F/A 18E Super Hornet Asobo" />
<ModelMatchRule TypeCode="G12T" ModelName="VL3 Asobo" />
<ModelMatchRule TypeCode="BDOG" ModelName="DA40-NG Asobo" />

</ModelMatchRuleSet>